Benzene:

npfa:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>NFPA Hazard Classification:</h3>\n<br>\nHealth: 1. 1= Material that, on exposure, would cause significant irritation, but only minor residual injury, including those requiring the use of an approved air-purifying respirator. These materials are only slightly hazardous to health and only breathing protection is needed.<br><code><NOINDEX>[National Fire Protection Association;  Fire Protection Guide to Hazardous Materials. 14TH Edition, Quincy, MA 2010, p. 325-18] **PEER REVIEWED** </NOINDEX></code><br><br>\nFlammability: 3. 3= This degree includes Class IB and IC flammable liquids and materials that can be easily ignited under almost all normal temperature conditions. Water may be ineffective in controlling or extinguishing fires in such materials.<br><code><NOINDEX>[National Fire Protection Association;  Fire Protection Guide to Hazardous Materials. 14TH Edition, Quincy, MA 2010, p. 325-18] **PEER REVIEWED** </NOINDEX></code><br><br>\ninstability: 0. 0= This degree includes materials that are normally stable, even under fire exposure conditions, and that do not react with water. Normal fire fighting procedures may be used.<br><code><NOINDEX>[National Fire Protection Association;  Fire Protection Guide to Hazardous Materials. 14TH Edition, Quincy, MA 2010, p. 325-18] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

boiling point:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Boiling Point:</h3>\n<br>\n80.08 deg C<br><code><NOINDEX>[Haynes, W.M. (ed.). CRC Handbook of Chemistry and Physics. 94th Edition. CRC Press LLC, Boca Raton: FL 2013-2014, p. 3-34] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

melting point:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Melting Point:</h3>\n<br>\n5.558 deg C<br><code><NOINDEX>[Haynes, W.M. (ed.). CRC Handbook of Chemistry and Physics. 94th Edition. CRC Press LLC, Boca Raton: FL 2013-2014, p. 3-34] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

density:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Density/Specific Gravity:</h3>\n<br>\n0.8756 g/cu cm at 20 deg C<br><code><NOINDEX>[Haynes, W.M. (ed.). CRC Handbook of Chemistry and Physics. 94th Edition. CRC Press LLC, Boca Raton: FL 2013-2014, p. 3-34] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

dsc:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br>"

sol:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Solubilities:</h3>\n<br>\nIn water, 1.79X10+3 mg/L at 25 deg C<br><code><NOINDEX>[May WE et al; J Chem Ref Data 28: 197-0200 (1983)] **PEER REVIEWED** </NOINDEX></code><br><br>\nMiscible with alcohol, chloroform, ether, carbon disulfide, acetone, oils, carbon tetrachloride, and glacial acetic acid<br><code><NOINDEX>[O'Neil, M.J. (ed.). The Merck Index - An Encyclopedia of Chemicals, Drugs, and Biologicals. Cambridge, UK:  Royal Society of Chemistry, 2013., p. 188] **PEER REVIEWED** </NOINDEX></code><br><br>\nMiscible with ethanol, ethyl ether, acetone, chloroform; coluble in carbon tetrachloride<br><code><NOINDEX>[Haynes, W.M. (ed.). CRC Handbook of Chemistry and Physics. 94th Edition. CRC Press LLC, Boca Raton: FL 2013-2014, p. 3-34] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

vap:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Vapor Pressure:</h3>\n<br>\n94.8 mm Hg at 25 deg C<br><code><NOINDEX>[Daubert, T.E., R.P. Danner. Physical and Thermodynamic Properties of Pure Chemicals Data Compilation. Washington, D.C.: Taylor and Francis, 1989., p. 361] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

htv:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Heat of Vaporization:</h3>\n<br>\n33.83 kJ/mol at 25 deg C<br><code><NOINDEX>[Haynes, W.M. (ed.). CRC Handbook of Chemistry and Physics. 94th Edition. CRC Press LLC, Boca Raton: FL 2013-2014, p. 6-132] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

ctp:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Critical Temperature & Pressure:</h3>\n<br>\nCritical temperature: 562.0 K; critical pressure: 5.90 MPa; critical volume: 257 cu cm/mol<br><code><NOINDEX>[Haynes, W.M. (ed.). CRC Handbook of Chemistry and Physics. 94th Edition. CRC Press LLC, Boca Raton: FL 2013-2014, p. 6-59] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

ocpp:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Other Chemical/Physical Properties:</h3>\n<br>\nConversion factors: 1 mg/cu m = 0.31 ppm; 1 ppm = 3.26 mg/cu m<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 255] **PEER REVIEWED** </NOINDEX></code><br><br>\nSPECIFIC DISPERSION 189.6; DENSITY OF SATURATED VAPOR-AIR MIXT AT 760 MM HG (AIR= 1) IS 1.22 AT 26 DEG C; PERCENT IN SATURATED IN AIR AT 760 MM HG IS 13.15 AT 26 DEG C<br><code><NOINDEX>[Patty, F. (ed.). Industrial Hygiene and Toxicology: Volume II: Toxicology. 2nd ed. New York: Interscience Publishers, 1963., p. 1222] **PEER REVIEWED** </NOINDEX></code><br><br>\nBlood/air partition coefficient is 7.8<br><code><NOINDEX>[Sato A, Nakajima T; Toxicol Appl Pharmacol 48 p.49 (1979)] **PEER REVIEWED** </NOINDEX></code><br><br>\nSublimes -30 to 5 deg C<br><code><NOINDEX>[Weast, R.C. (ed.) Handbook of Chemistry and Physics, 68th ed. Boca Raton, Florida: CRC Press Inc., 1987-1988., p. C-664] **PEER REVIEWED** </NOINDEX></code><br><br>\nHeat of fusion = 9.87 KJ/mol<br><code><NOINDEX>[Haynes, W.M. (ed.). CRC Handbook of Chemistry and Physics. 94th Edition. CRC Press LLC, Boca Raton: FL 2013-2014, p. 6-151] **PEER REVIEWED** </NOINDEX></code><br><br>\nVapors burn with smoky flame<br><code><NOINDEX>[International Labour Office. Encyclopedia of Occupational Health and Safety. Vols. I&amp;II. Geneva, Switzerland: International Labour Office, 1983., p. 116] **PEER REVIEWED** </NOINDEX></code><br><br>\nHenry's Law constant= 5.56X10-3 atm-cu m/mol at 25 deg C<br><code><NOINDEX>[Mackay D et al; Environ Sci Technol 13: 333-36 (1979)] **PEER REVIEWED** </NOINDEX></code><br><br>\nHydroxyl radical rate constant= 1.23X10-12 cu cm/molecule-sec at 25 deg C<br><code><NOINDEX>[Atkinson R; J Phys Chem Ref Data Mongraph No. 2, p. 48 (1994)] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

htc:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Heat of Combustion:</h3>\n<br>\n-3267.6 kJ/mol (liquid)<br><code><NOINDEX>[Haynes, W.M. (ed.). CRC Handbook of Chemistry and Physics. 94th Edition. CRC Press LLC, Boca Raton: FL 2013-2014, p. 5-68] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

owpc:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Octanol/Water Partition Coefficient:</h3>\n<br>\nlog Kow = 2.13<br><code><NOINDEX>[Hansch, C., Leo, A., D. Hoekman. Exploring QSAR - Hydrophobic, Electronic, and Steric Constants. Washington, DC: American Chemical Society., 1995., p. 18] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

ph:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br>"

toxc:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br>"

idlh:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Immediately Dangerous to Life or Health:</h3>\n<br>\nNIOSH usually recommends that occupational exposures to carcinogens be limited to the lowest feasible concentration.<br><code><NOINDEX>[NIOSH. NIOSH Pocket Guide to Chemical Hazards. Department of Health &amp; Human Services, Centers for Disease Control &amp; Prevention. National Institute for Occupational Safety &amp; Health. DHHS (NIOSH) Publication No. 2010-168 (2010). Available from:  <a href=\"http://www.cdc.gov/niosh/npg\" target=new>http://www.cdc.gov/niosh/npg</a> **PEER REVIEWED** </NOINDEX></code><br><br>\n"

ecotox:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Ecotoxicity Values:</h3>\n<br>\nLC100; Species: Tetrahymena pyriformis /protozoa/; Concentration: 1000 mg/L for 24 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 262] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Palaemonetes pugio (grass shrimp); Concentration: 27 ppm for 96 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Lide, D.R., G.W.A. Milne (eds.). Handbook of Data on Organic Compounds. Volume I. 3rd ed. CRC Press, Inc. Boca Raton ,FL. 1994., p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Cancer magister (crab larvae) stage 1; Concentration: 108 ppm for 96 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Crangon franciscorum (shrimp); Concentration: 20 ppm  for 96 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Morone saxatilis (bass); Concentration: 5.8 to 11 mg/L for 96 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Poecilia reticulata (guppy); Concentration: 63 mg/L for 14 days /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Salmo trutta (brown trout) yearlings; Conditions: static bioassay; Concentration: 12 mg/L for 1 hr<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 264] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ambystoma mexicanum (Mexican axolotl) 3-4 wk after hatching; Concentration: 370 mg/L for 48 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 264] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: /Carassius auratus/ (goldfish); Concentration: 46 mg/L for 24 hr /soft water/ /Conditions of bioassay not specified in source examined/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: /Lepomis macrochirus/ (bluegill sunfish); Concentration: 20 mg/L for 24-48 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC100; Species: /Lepomis macrochirus/ (bluegill sunfish); Concentration: 34 mg/L for 24 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC100; Species: /Lepomis macrochirus/ (bluegill sunfish); Concentration: 60 mg/L for 2 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Brine shrimp; Concentration: 66-21 mg/L for 24-48 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: /Pimephales promelas/ (fathead minnow); Concentration: 35 to 33 mg/L for 24 hr-96 hr (soft water) /soft water//<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: /Pimephales promelas/ (fathead minnow); Concentration: 24 to 32 mg/L for 24-96 hr (hard water) /hard water//<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: /Lepomis macrochirus/ (Bluegill); Concentration: 22 mg/L for 24-96 hr (soft water) /soft water/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: /Carassius auratus/ (goldfish) 34 mg/L for 24-96 hr (soft water)<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: /Gambusia affinis/ (mosquito fish); Concentration: 395 mg/L for 24-96 hr /Conditions of bioassay not specified/<br><code><NOINDEX>[Verschueren, K. Handbook of Environmental Data on Organic Chemicals. Volumes 1-2. 4th ed. John Wiley &amp; Sons. New York, NY. 2001, p. 263] **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Eisenia fetida (Earthworm) adult, weight 300-500 mg; dermal 98 ug/sq cm for 48 hr (95% confidence interval: 78-123 ug/sq cm)<br><code><NOINDEX>[Neuhauser EF et al; J Environ Qual 14 (3): 383-388 (1985) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nEC50; Species: Chlorella vulgaris (Green Algae); Conditions: freshwater, static, 20 deg C; Concentration: 525000 ug/L for 24 hr; Effect: growth, general /formulation/<br><code><NOINDEX>[Kauss PB, Hutchinson TC; Environ Pollut 9 (3): 157-174 (1975) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nEC50; Species: Pseudokirchneriella subcapitata (Green Algae); Conditions: freshwater, static; Concentration: 29000 ug/L for 72 hr; Effect: growth, general<br><code><NOINDEX>[Galassi S et al; Ecotoxicol Environ Saf 16 (2): 158-169 (1988) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nEC50; Species: Pseudokirchneriella subcapitata (Green Algae) exponential growth phase; Conditions: freshwater, static; Concentration: 41000 ug/L for 8 days; Effect: growth, general /formulation/<br><code><NOINDEX>[Herman DC et al; Aquat Toxicol 18 (2): 87-100 (1990) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nEC50; Species: Ceriodaphnia dubia (Water Flea); Conditions: freshwater, static, pH 7.7, hardness 65.2 mg/L CaCO3; Concentration: 130 umol/L for 48 hr (95% confidence interval: 97-179 umol/L); Effect: intoxication, immobilization /&gt;97% purity/<br><code><NOINDEX>[Rose RM et al; Arch Environ Contam Toxicol 34 (3): 248-252 (1998) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ceriodaphnia dubia (Water Flea) age &lt;24 hr; Conditions: freshwater, static, 25 deg C, pH 7.6, hardness 45.5 mg/L CaCO3, alkalinity 41 mg/L CaCO3, dissolved oxygen 7.3 mg/L; Concentration: 18400 ug/L for 24 hr (95% confidence interval: 15400-21900 ug/L) /99.5% purity/<br><code><NOINDEX>[Marchini S et al; Environ Toxicol Chem 11 (2): 187-195 (1992) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Xenopus laevis (African Clawed Frog) age 3-4 wk; Conditions: freshwater, static, 20 deg C; Concentration: 190000 ug/L for 48 hr /formulation/<br><code><NOINDEX>[De Zwart D, Slooff W; Bull Environ Contam Toxicol 38: 345-351 (1987) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nEC50; Species: Daphnia magna (Water Flea) age &lt;24 hr; Conditions: freshwater, static, 20 deg C, pH 8.2, hardness 130 mg/L CaCO3; Concentration: 18000 ug/L for 24 hr (95% confidence interval: 14810-21900 ug/L); Effect: intoxication, immobilization /&gt;99.7% purity/<br><code><NOINDEX>[Tosato ML et al; Environ Sci Technol 25: 695-702 (1991) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nEC50; Species: Daphnia magna (Water Flea) juvenile; Conditions: freshwater, static, 20 deg C; Concentration: 10000 ug/L for 24 hr; Effect: intoxication, immobilization /formulation/<br><code><NOINDEX>[Janssen CR, Persoone G; Environ Toxicol Chem 12: 711-717 (1993) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nEC50; Species: Daphnia magna (Water Flea) juvenile; Conditions: freshwater, static, 20 deg C; Concentration: 10000 ug/L for 48 hr; Effect: intoxication, immobilization /formulation/<br><code><NOINDEX>[Janssen CR, Persoone G; Environ Toxicol Chem 12: 711-717 (1993) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nEC50; Species: Daphnia magna (Water Flea) age 4-6 days, length 1.5 mm; Conditions: freshwater, static, 23 deg C, pH 6-7, dissolved oxygen 5-9 mg/L; Concentration: 400 mmol/cu m for 48 hr (95% confidence interval: 285-554 mmol/cu m); Effect: intoxication, immobilization /&gt; or =97% purity/<br><code><NOINDEX>[Bobra AM et al; Chemosphere 12 (9-10): 1121-1129 (1983) as cited in the ECOTOX database. Available from, as of February 21, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Daphnia magna (Water Flea) age &lt; or =24 hr; Conditions: freshwater, static, 20-22 deg C, pH 7.6-7.7; Concentration: 1130000 ug/L for 24 hr /formulation/<br><code><NOINDEX>[Bringmann G, Kuhn R; Z Wasser-Abwasser-Forsch 10 (5): 161-166 (1977) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Daphnia magna (Water Flea) age &lt; or =24 hr; Conditions: freshwater, static, 22 deg C, pH 7.4-9.4, dissolved oxygen 6.5-9.1 mg/L; Concentration: 250000 ug/L for 24 hr (200000-310000 ug/L)/&gt; or = 80% purity/<br><code><NOINDEX>[LeBlanc GA; Bull Environ Contam Toxicol 24 (5): 684-691 (1980) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Daphnia magna (Water Flea) age &lt; or =24 hr; Conditions: freshwater, static, 22 deg C, pH 7.4-9.4, dissolved oxygen 6.5-9.1 mg/L; Concentration: 200000 ug/L for 48 hr (140000-320000 ug/L) /&gt; or = 80% purity/<br><code><NOINDEX>[LeBlanc GA; Bull Environ Contam Toxicol 24 (5): 684-691 (1980) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Daphnia magna (Water Flea) mixed ages; Conditions: freshwater, static, 19 deg C; Concentration: 682000 ug/L for 48 hr (95% confidence interval: 608000-752000 ug/L) /formulation/<br><code><NOINDEX>[Eastmond DA et al; Arch Environ Contam Toxicol 13 (1): 105-111 (1984) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ictalurus punctatus (Channel Catfish) weight 0.1 g; Conditions: freshwater, static, 22 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 425000 ug/L for 24 hr (95% confidence interval: 357000-505000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ictalurus punctatus (Channel Catfish) weight 0.1 g; Conditions: freshwater, static, 22 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 425000 ug/L for 96 hr (95% confidence interval: 357000-505000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ictalurus punctatus (Channel Catfish) weight 0.5 g; Conditions: freshwater, static, 17 deg C, pH 8, hardness 162 mg/L CaCO3; Concentration: 102000 ug/L for 24 hr (95% confidence interval: 86000-120000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ictalurus punctatus (Channel Catfish) weight 0.5 g; Conditions: freshwater, static, 17 deg C, pH 8, hardness 300 mg/L CaCO3; Concentration: 165000 ug/L for 24 hr (95% confidence interval: 116000-234000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ictalurus punctatus (Channel Catfish) weight 0.5 g; Conditions: freshwater, static, 17 deg C, pH 8, hardness 44 mg/L CaCO3; Concentration: 260000 ug/L for 24 hr (95% confidence interval: 213000-311000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ictalurus punctatus (Channel Catfish) weight 0.5 g; Conditions: freshwater, static, 17 deg C, pH 8, hardness 12 mg/L CaCO3; Concentration: 370000 ug/L for 24 hr (95% confidence interval: 285000-481000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ictalurus punctatus (Channel Catfish) weight 0.2 g; Conditions: freshwater, static, 22 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 140000 ug/L for 24 hr (95% confidence interval: 107000-183000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ictalurus punctatus (Channel Catfish) weight 0.2 g; Conditions: freshwater, static, 17 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 400000 ug/L for 24 hr (95% confidence interval: 285000-570000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Ictalurus punctatus (Channel Catfish) weight 0.2 g; Conditions: freshwater, static, 19 deg C, pH 8.5, hardness 44 mg/L CaCO3; Concentration: 580000 ug/L for 24 hr (95% confidence interval: 343000-981000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.2 g; Conditions: freshwater, static, 19 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 740000 ug/L for 24 hr (95% confidence interval: 584000-937000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.2 g; Conditions: freshwater, static, 19 deg C, pH 6.5, hardness 44 mg/L CaCO3; Concentration: 910000 ug/L for 24 hr (95% confidence interval: 654000-1267000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.2 g; Conditions: freshwater, static, 22 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 100000 ug/L for 96 hr (95% confidence interval: 70000-142000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.2 g; Conditions: freshwater, static, 17 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 230000 ug/L for 96 hr (95% confidence interval: 181000-291000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.2 g; Conditions: freshwater, static, 19 deg C, pH 8.5, hardness 44 mg/L CaCO3; Concentration: 290000 ug/L for 96 hr (95% confidence interval: 178000-473000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.2 g; Conditions: freshwater, static, 19 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 450000 ug/L for 96 hr (95% confidence interval: 349000-580000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.2 g; Conditions: freshwater, static, 19 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 600000 ug/L for 96 hr (95% confidence interval: 481000-748000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.5 g; Conditions: freshwater, static, 17 deg C, pH 8, hardness 162 mg/L CaCO3; Concentration: 102000 ug/L for 96 hr (95% confidence interval: 86000-120000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.5 g; Conditions: freshwater, static, 17 deg C, pH 8, hardness 300 mg/L CaCO3; Concentration: 165000 ug/L for 96 hr (95% confidence interval: 116000-234000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.5 g; Conditions: freshwater, static, 17 deg C, pH 8, hardness 44 mg/L CaCO3; Concentration: 260000 ug/L for 96 hr (95% confidence interval: 213000-311000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Lepomis macrochirus (Bluegill) weight 0.5 g; Conditions: freshwater, static, 17 deg C, pH 8, hardness 12 mg/L CaCO3; Concentration: 370000 ug/L for 96 hr (95% confidence interval: 285000-481000 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oryzias latipes (Japanese Medaka); Conditions: freshwater, static, 30 deg C; Concentration: 54000 ug/L for 24 hr /formulation/<br><code><NOINDEX>[Tsuji S et al: Eisei Kagaku 32 (1): 46-53 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oryzias latipes (Japanese Medaka); Conditions: freshwater, static, 20 deg C; Concentration: 70000 ug/L for 24 hr /formulation/<br><code><NOINDEX>[Tsuji S et al: Eisei Kagaku 32 (1): 46-53 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oryzias latipes (Japanese Medaka); Conditions: freshwater, static, 10 deg C; Concentration: 74000 ug/L for 24 hr /formulation/<br><code><NOINDEX>[Tsuji S et al: Eisei Kagaku 32 (1): 46-53 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oryzias latipes (Japanese Medaka); Conditions: freshwater, static, 30 deg C; Concentration: 54000 ug/L for 48 hr /formulation/<br><code><NOINDEX>[Tsuji S et al: Eisei Kagaku 32 (1): 46-53 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oryzias latipes (Japanese Medaka); Conditions: freshwater, static, 20 deg C; Concentration: 70000 ug/L for 48 hr /formulation/<br><code><NOINDEX>[Tsuji S et al: Eisei Kagaku 32 (1): 46-53 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oryzias latipes (Japanese Medaka); Conditions: freshwater, static, 10 deg C; Concentration: 74000 ug/L for 48 hr /formulation/<br><code><NOINDEX>[Tsuji S et al: Eisei Kagaku 32 (1): 46-53 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Pimephales promelas (Fathead Minnow) age &lt;24 hr larva; Conditions: freshwater, flow through, 25 deg C, pH 7.65, hardness 45.5 mg/L CaCO3, alkalinity 39 mg/L CaCO3, dissolved oxygen 7.3 mg/L; Concentration: 15590 ug/L for 96 hr (95% confidence interval 14040-17300 ug/L) /&gt;99.5% purity/<br><code><NOINDEX>[Marchini S et al; Environ Toxicol Chem 11 (2): 187-195 (1992) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Pimephales promelas (Fathead Minnow) age 28-33 days juvenile; Conditions: freshwater, flow through, 25 deg C, pH 7.65, hardness 45.5 mg/L CaCO3, alkalinity 39 mg/L CaCO3, dissolved oxygen 7.3 mg/L; Concentration: 24600 ug/L for 96 hr (95% confidence interval 21400-28100 ug/L) /&gt;99.5% purity/<br><code><NOINDEX>[Marchini S et al; Environ Toxicol Chem 11 (2): 187-195 (1992) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Pimephales promelas (Fathead Minnow) age &lt;24 hr larva; Conditions: freshwater, flow through, 25 deg C, pH 7.65, hardness 45.5 mg/L CaCO3, alkalinity 39 mg/L CaCO3, dissolved oxygen 7.3 mg/L; Concentration: 14010 ug/L for 7 days (95% confidence interval 12370-15860 ug/L) /&gt;99.5% purity/<br><code><NOINDEX>[Marchini S et al; Environ Toxicol Chem 11 (2): 187-195 (1992) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Pimephales promelas (Fathead Minnow) length 3.8-6.4 cm, weight 1-2 g; Conditions: freshwater, static, 25 deg C, pH 8.2, hardness 360 mg/L CaCO3, alkalinity 300 mg/L CaCO3, dissolved oxygen 7.8 mg/L; Concentration: 34420 ug/L for 24 hr (95% confidence interval 24100-42830 ug/L) /formulation/<br><code><NOINDEX>[Pickering QH, Henderson C; J Water Pollut Control Fed 38 (9): 1419-1429 (1966) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Pimephales promelas (Fathead Minnow) length 3.8-6.4 cm, weight 1-2 g; Conditions: freshwater, static, 25 deg C, pH 7.5, hardness 20 mg/L CaCO3, alkalinity 18 mg/L CaCO3, dissolved oxygen 7.8 mg/L; Concentration: 35560 ug/L for 24 hr (95% confidence interval 25810-45830 ug/L) /formulation/<br><code><NOINDEX>[Pickering QH, Henderson C; J Water Pollut Control Fed 38 (9): 1419-1429 (1966) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Pimephales promelas (Fathead Minnow) length 3.8-6.4 cm, weight 1-2 g; Conditions: freshwater, static, 25 deg C, pH 8.2, hardness 360 mg/L CaCO3, alkalinity 300 mg/L CaCO3, dissolved oxygen 7.8 mg/L; Concentration: 32000 ug/L for 48 hr (95% confidence interval 22330-41160 ug/L) /formulation/<br><code><NOINDEX>[Pickering QH, Henderson C; J Water Pollut Control Fed 38 (9): 1419-1429 (1966) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Pimephales promelas (Fathead Minnow) length 3.8-6.4 cm, weight 1-2 g; Conditions: freshwater, static, 25 deg C, pH 7.5, hardness 20 mg/L CaCO3, alkalinity 18 mg/L CaCO3, dissolved oxygen 7.8 mg/L; Concentration: 35080 ug/L for 48 hr (95% confidence interval 26740-43670 ug/L) /formulation/<br><code><NOINDEX>[Pickering QH, Henderson C; J Water Pollut Control Fed 38 (9): 1419-1429 (1966) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Pimephales promelas (Fathead Minnow) length 3.8-6.4 cm, weight 1-2 g; Conditions: freshwater, static, 25 deg C, pH 8.2, hardness 360 mg/L CaCO3, alkalinity 300 mg/L CaCO3, dissolved oxygen 7.8 mg/L; Concentration: 32000 ug/L for 96 hr (95% confidence interval 22330-41160 ug/L) /formulation/<br><code><NOINDEX>[Pickering QH, Henderson C; J Water Pollut Control Fed 38 (9): 1419-1429 (1966) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Pimephales promelas (Fathead Minnow) length 3.8-6.4 cm, weight 1-2 g; Conditions: freshwater, static, 25 deg C, pH 7.5, hardness 20 mg/L CaCO3, alkalinity 18 mg/L CaCO3, dissolved oxygen 7.8 mg/L; Concentration: 33470 ug/L for 96 hr (95% confidence interval 25190-41660 ug/L) /formulation/<br><code><NOINDEX>[Pickering QH, Henderson C; J Water Pollut Control Fed 38 (9): 1419-1429 (1966) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oncorhynchus mykiss (Rainbow Trout) juvenile, weight 13.9 g, length 106 mm; Conditions: freshwater, flow through, 15 deg C, pH 7.9-8.0, hardness 535-596 mg/L CaCO3, alkalinity 147-165 mg/L CaCO3, dissolved oxygen 7.0 mg/L; Concentration: 5300 ug/L for 96 hr<br><code><NOINDEX>[DeGraeve GM et al; Arch Environ Contam Toxicol 11 (4): 487-490 (1982) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oncorhynchus mykiss (Rainbow Trout) length 4.6-6.4 cm; Conditions: freshwater, flow through, 14.1-16.5 deg C, pH 7.60-8.19, dissolved oxygen 5.6-9.4 mg/L; Concentration: 277 umol/L for 96 hr<br><code><NOINDEX>[Hodson PV et al; Environ Toxicol Chem 3 (2): 243-254 (1984) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLD50; Species: Oncorhynchus mykiss (Rainbow Trout) length 7.6-9.6 cm; gavage 32.3 mmol/kg<br><code><NOINDEX>[Hodson PV et al; Environ Toxicol Chem 3 (2): 243-254 (1984) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLD50; Species: Oncorhynchus mykiss (Rainbow Trout) length 7.0-9.9 cm; ip 25.8 mmol/kg<br><code><NOINDEX>[Hodson PV et al; Environ Toxicol Chem 3 (2): 243-254 (1984) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oncorhynchus mykiss (Rainbow Trout); Conditions: freshawater, renewal, 12 deg C, dissolved oxygen &gt; or =80%; Concentration: 5900 ug/L for 96 hr<br><code><NOINDEX>[Galassi S et al; Ecotoxicol Environ Saf 16 (2): 158-169 (1988) as cited in the ECOTOX database. Available from, as of February 24, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nLC50; Species: Oncorhynchus mykiss (Rainbow Trout) weight 2.4 g; Conditions: freshawater, static, 12 deg C, pH 7.4, hardness 44 mg/L CaCO3; Concentration: 9200 ug/L for 24, 96 hr (95% confidence interval: 7200-11700 ug/L) /100% purity liquid/<br><code><NOINDEX>[Mayer FL,Jr, Ellersieck MR; USDOI/FWS, Resour Publ No.160: 505 (1986) as cited in the ECOTOX database. Available from, as of February 23, 2014: <a href=\"http://cfpub.epa.gov/ecotox/quick_query.htm\" target=new>http://cfpub.epa.gov/ecotox/quick_query.htm</a> **PEER REVIEWED** </NOINDEX></code><br><br>\n"

tsca:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br>"

ghs:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Globally Harmonized System:</h3>\n<br>\nThe Globally Harmonized System of Classification and Labelling of Chemicals (GHS) developed by the United Nations Economic Commission for Europe (UNECE) is an internationally-harmonized system to address the handling, transport, use, and disposal of chemicals while protecting human health and the environment. GHS is being implemented globally including by U.S. government agencies. The information in this section addresses basic label elements of GHS and is not all-inclusive.<br><code><NOINDEX>[For more GHS information including a more detailed explanation of the codes and statements go to: <a href=\"http://www.unece.org/trans/danger/publi/ghs/ghs_welcome_e.html\" target=new>http://www.unece.org/trans/danger/publi/ghs/ghs_welcome_e.html</a> Available from, as of October 14, 2014] **PEER REVIEWED** </NOINDEX></code><br><br>\n<table border=\"1\"><tr><th>GHS Classification </th></tr><tr><td>Flammable liquids (Category 2), H225 </td></tr><tr><td>Skin irritation (Category 2), H315 </td></tr><tr><td>Eye irritation (Category 2A), H319 </td></tr><tr><td>Germ cell mutagenicity (Category 1B), H340 </td></tr><tr><td>Carcinogenicity (Category 1A), H350 </td></tr><tr><td>Aspiration hazard (Category 1), H304 </td></tr><tr><td>Acute aquatic toxicity (Category 2), H401 </td></tr><tr><td></td></tr></table><br><code><NOINDEX>[Sigma-Aldrich; Material Safety Data Sheet for Benzene. Product Number: 12540, Version 5.2 (Revision Date 06/23/2014). Available from, as of October 9, 2014: <a href=\"http://www.sigmaaldrich.com/safety-center.html\" target=new>http://www.sigmaaldrich.com/safety-center.html</a> **PEER REVIEWED** </NOINDEX></code><br><br>\n/Signal Word/ Danger<br><code><NOINDEX>[Sigma-Aldrich; Material Safety Data Sheet for Benzene. Product Number: 12540, Version 5.2 (Revision Date 06/23/2014). Available from, as of October 9, 2014: <a href=\"http://www.sigmaaldrich.com/safety-center.html\" target=new>http://www.sigmaaldrich.com/safety-center.html</a> **PEER REVIEWED** </NOINDEX></code><br><br>\n<table border=\"1\"><tr><th>Hazard Statement </th></tr><tr><td>H225: Highly flammable liquid and vapour. </td></tr><tr><td>H304: May be fatal if swallowed and enters airways. </td></tr><tr><td>H315: Causes skin irritation. </td></tr><tr><td>H319: Causes serious eye irritation. </td></tr><tr><td>H340: May cause genetic defects. </td></tr><tr><td>H350: May cause cancer. </td></tr><tr><td>H401: Toxic to aquatic life. </td></tr><tr><td></td></tr></table><br><code><NOINDEX>[Sigma-Aldrich; Material Safety Data Sheet for Benzene. Product Number: 12540, Version 5.2 (Revision Date 06/23/2014). Available from, as of October 9, 2014: <a href=\"http://www.sigmaaldrich.com/safety-center.html\" target=new>http://www.sigmaaldrich.com/safety-center.html</a> **PEER REVIEWED** </NOINDEX></code><br><br>\n<table border=\"1\"><tr><th>Precautionary Statements </th></tr><tr><td>P201: Obtain special instructions before use. </td></tr><tr><td>P202: Do not handle until all safety precautions have been read and understood. </td></tr><tr><td>P210: Keep away from heat/sparks/open flames/hot surfaces. - No smoking. </td></tr><tr><td>P233: Keep container tightly closed. </td></tr><tr><td>P240: Ground/bond container and receiving equipment. </td></tr><tr><td>P241: Use explosion-proof electrical/ ventilating/ lighting/ equipment. </td></tr><tr><td>P242: Use only non-sparking tools. </td></tr><tr><td>P243: Take precautionary measures against static discharge. </td></tr><tr><td>P264: Wash skin thoroughly after handling. </td></tr><tr><td>P273: Avoid release to the environment. </td></tr><tr><td>P280: Wear protective gloves/ protective clothing/ eye protection/ face protection. </td></tr><tr><td>P301 + P310: IF SWALLOWED: Immediately call a POISON CENTER or doctor/ physician. </td></tr><tr><td>P303 + P361 + P353: IF ON SKIN (or hair): Remove/ Take off immediately all contaminated clothing. Rinse skin with water/ shower. </td></tr><tr><td>P305 + P351 + P338: IF IN EYES: Rinse cautiously with water for several minutes. Remove contact lenses, if present and easy to do. Continue rinsing. </td></tr><tr><td>P308 + P313: IF exposed or concerned: Get medical advice/ attention. </td></tr><tr><td>P321: Specific treatment (see supplemental first aid instructions on this label). </td></tr><tr><td>P331: Do NOT induce vomiting. </td></tr><tr><td>P332 + P313: If skin irritation occurs: Get medical advice/ attention. </td></tr><tr><td>P337 + P313: If eye irritation persists: Get medical advice/ attention. </td></tr><tr><td>P362: Take off contaminated clothing and wash before reuse. </td></tr><tr><td>P370 + P378: In case of fire: Use dry sand, dry chemical or alcohol-resistant foam for extinction. </td></tr><tr><td>P403 + P235: Store in a well-ventilated place. Keep cool. </td></tr><tr><td>P405: Store locked up. </td></tr><tr><td>P501: Dispose of contents/ container to an approved waste disposal plant. </td></tr></table><br><code><NOINDEX>[Sigma-Aldrich; Material Safety Data Sheet for Benzene. Product Number: 12540, Version 5.2 (Revision Date 06/23/2014). Available from, as of October 9, 2014: <a href=\"http://www.sigmaaldrich.com/safety-center.html\" target=new>http://www.sigmaaldrich.com/safety-center.html</a> **PEER REVIEWED** </NOINDEX></code><br><br>\n"

osha:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>OSHA Standards:</h3>\n<br>\nPermissible exposure limits (PELs) - (1) Time-weighted average limit (TWA). The employer shall assure that no employee is exposed to an airborne concentration of <font color=red><strong>benzene</strong></font> in excess of one part of <font color=red><strong>benzene</strong></font> per million parts of air (1 ppm) as an 8 hr TWA. (2) Short-term exposure limit (STEL). The employer shall assure that no employee is exposed to an airborne concentration of <font color=red><strong>benzene</strong></font> in excess of 5 ppm as averaged over any 15 min period.<br><code><NOINDEX>[29 CFR 1910.1028(c) (USDOL); U.S. National Archives and Records Administration's Electronic Code of Federal Regulations. Available from, as of January 28, 2014: <a href=\"http://www.ecfr.gov/cgi-bin/ECFR?page=browse\" target=new>http://www.ecfr.gov/cgi-bin/ECFR?page=browse</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nPermissible Exposure Limit: Table Z-2 8-hr Time Weighted Avg: 10 ppm. (This standard applies to the industry segments exempt from the 1 ppm 8-hour TWA and 5 ppm STEL of the <font color=red><strong>benzene</strong></font> standard at 1910.1028.)<br><code><NOINDEX>[29 CFR 1910.1000 (USDOL); U.S. National Archives and Records Administration's Electronic Code of Federal Regulations. Available from, as of January 28, 2014: <a href=\"http://www.ecfr.gov/cgi-bin/ECFR?page=browse\" target=new>http://www.ecfr.gov/cgi-bin/ECFR?page=browse</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nPermissible Exposure Limit: Table Z-2 Acceptable Ceiling Concentration: 25 ppm. (This standard applies to the industry segments exempt from the 1 ppm 8-hour TWA and 5 ppm STEL of the <font color=red><strong>benzene</strong></font> standard at 1910.1028.)<br><code><NOINDEX>[29 CFR 1910.1000 (USDOL); U.S. National Archives and Records Administration's Electronic Code of Federal Regulations. Available from, as of January 28, 2014: <a href=\"http://www.ecfr.gov/cgi-bin/ECFR?page=browse\" target=new>http://www.ecfr.gov/cgi-bin/ECFR?page=browse</a> **PEER REVIEWED** </NOINDEX></code><br><br>\nPermissible Exposure Limit: Table Z-2 Acceptable maximum peak above the acceptable ceiling concentration for an 8-hour shift. Concentration: 50 ppm. Maximum Duration: 10 minutes. (This standard applies to the industry segments exempt from the 1 ppm 8-hour TWA and 5 ppm STEL of the <font color=red><strong>benzene</strong></font> standard at 1910.1028.)<br><code><NOINDEX>[29 CFR 1910.1000 (USDOL); U.S. National Archives and Records Administration's Electronic Code of Federal Regulations. Available from, as of January 28, 2014: <a href=\"http://www.ecfr.gov/cgi-bin/ECFR?page=browse\" target=new>http://www.ecfr.gov/cgi-bin/ECFR?page=browse</a> **PEER REVIEWED** </NOINDEX></code><br><br>\n"

osrg:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br><br>\n<h3>Other Standards Regulations and Guidelines:</h3>\n<br>\nBelgium: TWA (skin) 30 mg/cu m, 10 ppm (1978); Czechoslovakia: TWA 50 mg/cu m, Ceiling 80 mg/cu m/10 min (1976); Finland: TWA (skin) 32 mg/cu m, 10 ppm (1975); Hungary: TWA 20 mg/cu m, may be exceeded 5 times/shift as long as avg does not exceed value (1974); Poland: Ceiling (skin) 30 mg/cu m (1976); Romania: Maximum (skin) 50 mg/cu m (1975); Switzerland: TWA (skin) 6.5 mg/cu m, 2 ppm (1978); USSR: Ceiling (skin) 5 mg/cu m (1980); Yugoslavia: Ceiling (skin) 50 mg/cu m, 15 ppm (1971).<br><code><NOINDEX>[IARC. Monographs on the Evaluation of the Carcinogenic Risk  of Chemicals to Humans. Geneva: World Health Organization,  International Agency for Research on Cancer, 1972-PRESENT.  (Multivolume work). Available at: <a href=\"http://monographs.iarc.fr/ENG/Classification/index.php\" target=new>http://monographs.iarc.fr/ENG/Classification/index.php</a> p. V29 97 (1982)] **PEER REVIEWED** </NOINDEX></code><br><br>\nEmergency Response Planning Guidelines (ERPG): ERPG(1) 50 ppm (no more than mild, transient effects) for up to 1 hr exposure; ERPG(2) 150 ppm (without serious, adverse effects) for up to 1 hr exposure; ERPG(3) 1000 ppm (not life threatening) up to 1 hr exposure.<br><code><NOINDEX>[American Industrial Hygiene Association. The AIHA 1999 Emergency Response Planning Guidelines and Workplace Environmental Exposure Level Guides Handbook. American Industrial Hygiene Association. Fairfax, VA 1999., p. 25] **PEER REVIEWED** </NOINDEX></code><br><br>\nAustralia: 5 ppm, Category 1, established human carcinogen (1990); Commission of the European Communities: 0.5 ppm (corresponding to estimated lifetime risk of 0.25-3.3 excess leukemia cases per 1000 workers); Federal Republic of Germany: no MAK, Group A1 carcinogen, capable of inducing malignant tumors in humans, skin, Technical Guiding Concentration (TRK), 1 ppm (1996); Sweden: 0.5 ppm, short-term value, 3 ppm, 15 min, skin, carcinogenic (1991); United Kingdom: 5 ppm (1997).<br><code><NOINDEX>[American Conference of Governmental Industrial Hygienists, Inc. Documentation of the Threshold Limit Values and Biological Exposure Indices. 6th ed. Volumes I, II, III. Cincinnati, OH: ACGIH, 1991., p. BENZENE-1] **PEER REVIEWED** </NOINDEX></code><br><br>\n"

dcmp:
"<table style=\"margin-top:0px;margin-bottom:0px\"><tr><td>\n<font size=\"+1\" color=navy> <b>BENZENE</b></font><br>CASRN: 71-43-2</td><td>\n<center><img src=\"/png/71-43-2.png\" style=\"margin-left:20px\" onError=\"this.src='/ToxNetImages/spacer.gif'\" title=\"Chemical structure for BENZENE\" alt=\"Chemical structure for BENZENE\" ></center>\n</td></tr></table>\n<em>For other data, click on the Table of Contents</em></br><br>"